<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/total"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityVoyage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="172dp"
        android:layout_height="115dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plage" />

    <ImageView
        android:id="@+id/vol"
        android:layout_width="156dp"
        android:layout_height="132dp"
        android:layout_marginBottom="360dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/avion" />

    <ImageView
        android:id="@+id/hotel"
        android:layout_width="160dp"
        android:layout_height="139dp"
        android:layout_marginBottom="192dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hotel" />

    <TextView
        android:id="@+id/vols"
        android:layout_width="73dp"
        android:layout_height="31dp"
        android:layout_marginBottom="404dp"
        android:text="Vols"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hotels"
        android:layout_width="73dp"
        android:layout_height="31dp"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="256dp"
        android:text="Hôtels"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titreTotal"
        android:layout_width="96dp"
        android:layout_height="42dp"
        android:layout_marginBottom="92dp"
        android:text="0$"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/boutonTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:text="Total"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>